<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;

            font-style: italic;

            font-weight: 100; 
            /*lighter, normal, bold, bolder ou de 100 a 900*/

            font-size: 16px;}
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em(altura do M), ex, rem, vw, vh, %

        16px é = 1em
        */

        h1, h2 {
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;}

            /*-shorthand- Ordem importante -> font style, font weight, font syze, font family*/
        p { font: italic bolder 1em 'arial';
            text-align: justify;}


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore temporibus dolore voluptas doloribus, in cupiditate hic? Exercitationem numquam, id vel cupiditate laudantium vero, error tempora incidunt adipisci odio corporis accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus optio molestiae totam accusantium aperiam, qui ullam similique libero! Asperiores reiciendis ex aspernatur sint neque? Praesentium harum nam deleniti voluptas? Minima.

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maiores quas architecto quod ad quam fugiat. Unde explicabo ipsum officia voluptatem, non nesciunt consequuntur dolores quidem molestiae consectetur quaerat nobis.</p>

    <h2>Subtítulo do exercício</h2>
    </p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia sapiente recusandae iusto commodi praesentium blanditiis consectetur similique itaque deleniti impedit, animi suscipit, doloremque esse laborum vitae. Aut, necessitatibus error.

    
</body>
</html>