<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS

            # = id
            . = class
            : = pseudo class
            :: = pseudo element
            > = children
        */

        a {color: rgb(60, 255, 0);
        text-decoration: none;
        font-weight: bold;}

        a:hover {text-decoration: underline; color: black;}

        a:visited {color: rgb(90, 0, 0);}
        a:active {color: yellow;}
        a::after {content: '[link]'; font-weight: bold; color: lightgray;}
        .especial {background-color: green;}
        


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
  <ul>
      <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-01/d005" target="_blank">Repositório GitHub</a></li>
      <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do YouTube</a></li>
      <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>




  </ul>

    
</body>
</html>