<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <!-- Clilcar com o botão direito na página e ir em inspecionar-->

    <style>

        /* box-level */

        h1 {height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
        
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        
            margin: auto;
            margin-bottom: 40px;
            outline: dashed 10px}

            /*inline-level*/

         a {
               
                border: 10px solid red;

                padding: 10px
            }


    </style>
</head>
<body>

    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como isso tudo funciona.</p>
    
</body>
</html>